{
	"semi": true,
	"singleQuote": true,
	"bracketSpacing": true,
	"tabWidth": 4,
	"useTabs": true,
	"arrowParens": "avoid",
	"endOfLine": "lf",
	"jsxSingleQuote": true,
	"experimentalTernaries": true,
	"printWidth": 120,
	"trailingComma": "es5",
	"bracketSameLine": true,
	"singleAttributePerLine": true
}
